{
  "name": "soundboard",
  "version": "0.1.0",
  "description": "Play sounds with buttons",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build_windows": "electron-packager . soundboard --overwrite --asar --platform=win32 --arch=all --out=bin",
    "build_mac": "electron-packager . soundboard --overwrite --asar --platform=darwin --arch=all --out=bin",
    "build_linux": "electron-packager . soundboard --overwrite --asar --platform=linux --arch=all --out=bin",
    "build_all": "electron-packager . soundboard --overwrite --asar --all --out=bin"
  },
  "repository": "https://github.com/cdilz/soundboard",
  "keywords": [],
  "author": "GitHub",
  "license": "Apache 2.0",
  "devDependencies": {
    "electron": "^13.0.0",
    "electron-packager": "^15.2.0"
  }
}
